<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="log.png">
    <title>FALCON</title>
</head>
<body>
    <header>
        <p><img src="log.png" height="50px" style="margin: 0 10px;"></p>
        <ul>
            <a href="#kat" class="a1"><li>Каталог</li></a>
        </ul>
        <ul>
            <a href="#onas" class="a1"><li>О нас</li></a>
        </ul>
        <ul>
            <a href="#kak" class="a1"><li>Как мы работаем</li></a>
        </ul>
        <ul>
            <a href="#obr" class="a1"><li>Обратная связь</li></a>
        </ul>
        <ul>
            <li>+79607291790</li>
        </ul>
    </header>

    <div style="display: flex; width: 100%;">
<div class="i1"><img src="1.jpg" height="400px" class="i11"></div>

<div style="border-width: 0 2px 0 ;border: 2px solid black; position: relative; left: 110px; top: 130px; height: 395px;" ></div>
<div class="i2"><h1 style="font-size: 90px;">F&nbspA&nbspL&nbspC&nbspO&nbspN</h1><p style="font-size: 60px;">Авторская мебель</p><p style="font-size: 30px;">Ваше воображение, наше воплощение</p>
<a href="#onas" class="a"><div class="kn"><p>Подробнее</p></div></a> 
<a href="#kat" class="a"><div class="kn1"><p>Каталог</p></div></a>

</div>
<div class="i3"><img src="2.jpg" height="400px"></div>
</div>
    </div>


<div class="kat" id="kat"><h1>Каталог</h1></div>

<div class="kat1">
<div class="div"><img src="div.jpg" class="kat11" height="300px" ><p style="font-size: 20px;">63.000 рублей</p></div>
<div class="kres" ><img src="kresl.jpg" class="kat11" height="300px" ><p style="font-size: 20px;">30.000 рублей</p></div>
<div class="shkaf"><img src="shkaf.jpg"  class="kat11"height="300px" ><p style="font-size: 20px;">147.000 рублей</p></div>
</div>

<div class="kat2" >
    <div class="stul" ><img src="stul.jpg"  class="kat22" height="300px" ><p style="font-size: 20px;">20.000 рублей</p></div>
    <div class="veshelk"><img src="veh.jpg"  class="kat22" height="300px" ><p style="font-size: 20px;">26.000 рублей</p></div>
    <div class="stol"><img src="stol.jpg"  class="kat22" height="300px" ><p style="font-size: 20px;">111.000 рублей</p></div>
</div>

<div class="onas" id="onas"><h1>Про F&nbspA&nbspL&nbspC&nbspO&nbspN </h1></div>
<img class="onas1" src="onas.jpg" >
<div class="onas2"><h2 style="font-size: 40px;">КАЖДАЯ МОДЕЛЬ СОЗДАЕТСЯ ПОД КОНКРЕТНЫЙ ИНТЕРЬЕР</h2><br><p style="font-size: 30px;">С учетом пожеланий<br> «пошире», «подлиннее», «повыше», «пониже», «покороче»</p></div>

<div class="onas3">
    <h2 style="font-size: 50px;">У НАС СВОЕ ПРОИЗВОДСТВО</h2> <br>
    <p>Можем сделать для вас любую модель из каталога или что-то необычное по вашим идеям</p>
    <p>Более 10.000 заказов</p>
    <p>Сотрудничество с мировыми мебельными центрами</p>
</div>



<div class="kak" id="kak"><h1>Как мы работаем</h1></div>

<div class="kak1">

<div class="srok"><h3 style="font-size: 30px;">Срок изготовления<br>____________________</h3><p style="font-size: 18px;">Зависит от выбранных материалов и сложности изделия</p></div>
<div class="stoim"><h3 style="font-size: 30px;">Стоимость<br>____________________</h3><p style="font-size: 18px;">Стоимость базовых изделий указана в каталоге.<br> Стоимость индивидуальных заказов обсуждается с менеджером.</p></div>
<div class="dost"><h3 style="font-size: 30px;">Доставка<br>____________________</h3><p style="font-size: 18px;">Доставляем заказы в любую точку России</p></div>
<div class="dogovr"><h3 style="font-size: 30px;">Договор и предоплата<br>____________________</h3><p style="font-size: 18px;">Работаем по договору и предоплате 70%</p></div>
</div>



<div class="obr" id="obr"><h1>Обратная связь</h1></div>

<form>

<input type="name" placeholder="Ваше имя" class="name">
<input type="tel" placeholder="Телефон" class="tel">
<input type="button" value="Отправить" class="button">

</form>


<footer>
    <div class="f">
        
            <a href="#kat" class="af"><li>Каталог</li></a>
       
        
            <a href="#onas" class="af"><li>О нас</li></a>
       
       
            <a href="#kak" class="af"><li>Как мы работаем</li></a>
       
        
            <a href="#obr" class="af"><li>Обратная связь</li></a>
       
    </div>
    

    <p style="text-align: center; font-size: 20px; position: relative; top: 1px;">© F&nbspA&nbspL&nbspC&nbspO&nbspN</p>
</footer>


</body>
</html>