@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
html{
    width: 100%;
    height: 2000px;
    font-family: 'Source Sans Pro', sans-serif ;
    scroll-behavior: smooth;
    
}

body{
    width: 100%;
    margin: 0;
    padding: 0;
    height: 2000px;
    scroll-behavior: smooth;
    height: 4000px;
}

header{
    width: 100%;
    margin: 0;
    height: 80px;
    z-index: 1;
    border-width: 0 0 2px;
    position: fixed;
    display: flex;
    
    
    
}

ul{
    list-style-type: none;
    text-align: center;
    padding: 5px 15px ;
   position: relative;
   left: 55%;
   font-size: 20px;
}

.i1{
    
    position: relative;
    top: 130px;
    
    
}

.i11{
    position: relative;
    left: 50px;
}

.i2{
   width: 30%;
    position: relative;
    top: 40px;
    left: 150px; 
}

.i3{
    position: relative;
    top: 130px;
    left: 110px;
}

.kn{
    position: relative;
    border: 2px solid black;
    width: 100px;
    text-align: center;
    float: left;
    transition: all 1s;
    
    
}

.kn1{
    position: relative;
    border: 2px solid black;
    width: 100px;
    text-align: center;
    float: left;
    left: 30px;
    transition: all 1s;
    
    
    
}

.kn:hover{
    transform: scale(1.1);
    transition: all 1s;
    color: white;
    background-color: black;
}

.kn1:hover{
    transform: scale(1.1);
    transition: all 1s;
    color: white;
    background-color: black;
}

.kat{
    
    width: 100%;
    position: relative;
    text-align: center;
    top: 150px;
    font-size: 40px;
    margin: 0 auto;
    
    
}

.a{
    text-decoration: none;
    color: black;
}

.a:hover{
    transform: scale(1.1);
    transition: all 0.5s;
    color: white;
    background-color: black;
}

.a1{
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}

.a1:hover{
    color: gray;
    transition: all 0.5s;
    
}

.kat1{
    position: relative; 
    width: 100%; 
    display: flex; 
    text-align: center;  
    margin: 0 auto; 
    top: 200px; 
    height: 300px;
    

}

.kat2{
    position: relative; 
    width: 100%; 
    display: flex; 
    text-align: center;  
    margin: 0 auto; 
    top: 350px; 
    height: 300px;
    
}

.div{
    position: relative;
    margin: 0 auto;
   
}

.kres{
    position: relative;
    margin: 0 auto;
   
}

.shkaf{
    position: relative;
    margin: 0 auto;
    
}

.stul{
    position: relative;
    margin: 0 auto;
    
}

.veshelk{
    position: relative;
    margin: 0 auto;
   
}

.stol{
    position: relative;
    margin: 0 auto;
    
}

.kat11{
    border: 3px solid black;
    transition: all 1.2s;
    
}
.kat11:hover{
    transform: scale(1.1);
    transition: all 1.2s;
}

 
.kat22{
    border: 3px solid black;
    transition: all 1.2s;
}

.kat22:hover{
    transform: scale(1.1);
    transition: all 1.2s;
}
 
.onas{
    position: relative;
    top: 500px;
    width: 100%;
    text-align: center;
    font-size: 30px;
}

.onas1{
    position: relative;
    top: 600px;
    left: 7%;
    height: 500px;
    
    width: 600px;
}

.onas2{
    width: 45%;
    position: relative;
    left: 48%;
    top: 40px;
}

.onas3{
    position: relative;
    top: 70px;
    color: rgb(0, 0, 0);
    width: 50%;
    font-size: 30px;
    left: 48%;
    
    
}

.kak{
    position: relative;
    width: 100%;
    text-align: center;
    top: 200px;
    font-size: 40px;
}

.kak1{
    position: relative;
    width: 100%;
    top: 250px;
    display: flex;
    
}

.srok{
    position: relative;
    margin: 0  auto;
}

.stoim{
    position: relative;
    margin: 0  auto;
}

.dost{
    position: relative;
    margin: 0  auto;
}

.dogovr{
    position: relative;
    margin: 0  auto;
}

.obr{
    position: relative;
    width: 100%;
    text-align: center;
    top: 400px;
    font-size: 40px;
}

form{
    position: relative;
    top: 450px;
    width: 100%;
    text-align: center;
}

.name{
    width: 20%;
    height: 50px;
    margin: 0 20px;
    border: 3px solid black;
    transition: all 1.2s;
    text-align: center;
}

.tel{
    width: 20%;
    height: 50px;
    margin: 0 20px;
    border: 3px solid black;
    transition: all 1.2s;
    text-align: center;
}

.button{
    height: 45px;
    margin: 0 20px;
    border: 3px solid black;
    transition: all 1.2s;
}

.name:hover{
    border: 3px solid black;
    transform: scale(1.1);
    transition: all 1.2s;
}

.tel:hover{
    border: 3px solid black;
    transform: scale(1.1);
    transition: all 1.2s;
}

.button:hover{
    border: 3px solid black;
    transform: scale(1.1);
    transition: all 1.2s;
    color: white;
    background-color: black;
}

footer{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: black;
    top: 800px;
    color: white;
    float: left;
    float: left;
    
}

.f{
   
    width: 100%;
    position: relative;
    list-style-type: none;
    color: white;
    text-decoration: none;
    top: px;
    left: 40px;
    width: 30%;
    
    
    
    
}

.af{
    position: relative;
    color: white;
    text-decoration: none;
    padding: 5px;
    transition: all 1s;
    font-size: 20px;
}

.af:hover{
    color: grey;

}